package labexm;



public class p4 {
	public static void main(String[] args)
	{
		String str1 = new String("Hello");
		System.out.println("string using default constructor : " + str1);
		
		char [] ch = {'h','e','l','l','o'};
		String str2 = new String(ch);
		System.out.println("string using character array : " + str2);
		
		byte[] bt = {72,101,108,108,111};
		String str3 = new String(bt);
		System.out.println("stirng using byt : " + str3);
		
		byte[] bt8 = {72,101,108,108,111};
		String str4 = new String(bt8,java.nio.charset.StandardCharsets.UTF_8);
		System.out.println("stirng using byt utf8 : " + str4);
		
		byte[] bt16 = {0,72,0,101,0,108,0,108,0,111};
		String str5 = new String(bt16,java.nio.charset.StandardCharsets.UTF_16);
		System.out.println("String using utf16 :" + str5);
		
		StringBuffer strbf = new StringBuffer("hello");
		String str6 = new String(strbf);
		System.out.println("String using strbf:" + str6);
		
		StringBuffer strbu = new StringBuffer("hello");
		String str7 = new String(strbu);
		System.out.println("String using strbf:" + str7);
		
		
	}

}
